<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		* {
			margin:0;
			padding:0;
		}
		html, body {
			height:100%;
			overflow:hidden;
		}
		.header {
			position:absolute;
			top:0;
			left:0;
			right:0;
			height:100px;
			background-color:red;
		}
		.footer {
			position:absolute;
			bottom:0;
			left:0;
			right:0;
			height:100px;
			background-color:blue;
		}
		.content {
			position:absolute;
			top:100px;
			bottom:100px;
			left:0;
			right:0;
			background-color:green;
			overflow:auto;
		}
		.content .article {
			height:2000px;
		}
		.article p {
			position:absolute;
			top:50%;
			left:50%;
			width:200px;
			height:200px;
			margin-left:-100px;
			margin-top:-100px;
			background-color:brown;
		}
	</style>
</head>
<body>
	<div class="header">这是头部</div>
	<div class="content">
		<div class="article" id="art">
			<p>这是主体</p>
			<p class="center" id="center">
				这是主体
				这是主体
				这是主体
				这是主体
				这是主体
				这是主体
				这是主体
			</p>
		</div>
	</div>
	<div class="footer">这是底部</div>
	<script type="text/javascript" src="brower.js"></script>
	<script type="text/javascript" src="event.js"></script>
	<script type="text/javascript" src="index.js"></script>
	<script type="text/javascript">
		window.onload = function() {
			J.event.addEventListener(id('center'), 'click', function(e) {
				console.log(e.type);
				console.log(111);
			})
		}
	</script>
</body>
</html>